E:\MyDocument\Code\MyCode\Taobao\HiGirl360\HiGirl360\HiGirl360\bin\HiGirl360.dll
E:\MyDocument\Code\MyCode\Taobao\HiGirl360\HiGirl360\HiGirl360\bin\HiGirl360.pdb
E:\MyDocument\Code\MyCode\Taobao\HiGirl360\HiGirl360\HiGirl360\bin\EntityFramework.dll
E:\MyDocument\Code\MyCode\Taobao\HiGirl360\HiGirl360\HiGirl360\bin\EntityFramework.xml
E:\MyDocument\Code\MyCode\Taobao\HiGirl360\HiGirl360\HiGirl360\obj\Debug\ResolveAssemblyReference.cache
E:\MyDocument\Code\MyCode\Taobao\HiGirl360\HiGirl360\HiGirl360\obj\Debug\HiGirl360.dll
E:\MyDocument\Code\MyCode\Taobao\HiGirl360\HiGirl360\HiGirl360\obj\Debug\HiGirl360.pdb
E:\MyDocument\Code\MyCode\Taobao\HiGirl360\HiGirl360\HiGirl360\bin\HiGril360.Infrastructure.dll
E:\MyDocument\Code\MyCode\Taobao\HiGirl360\HiGirl360\HiGirl360\bin\TopSdk.dll
E:\MyDocument\Code\MyCode\Taobao\HiGirl360\HiGirl360\HiGirl360\bin\TopSdk.pdb
E:\MyDocument\Code\MyCode\Taobao\HiGirl360\HiGirl360\HiGirl360\bin\HiGril360.Infrastructure.pdb
E:\Code\MyCode\HiGirl360\HiGirl360\HiGirl360\bin\HiGirl360.dll
E:\Code\MyCode\HiGirl360\HiGirl360\HiGirl360\bin\HiGirl360.pdb
E:\Code\MyCode\HiGirl360\HiGirl360\HiGirl360\bin\EntityFramework.dll
E:\Code\MyCode\HiGirl360\HiGirl360\HiGirl360\bin\HiGril360.Infrastructure.dll
E:\Code\MyCode\HiGirl360\HiGirl360\HiGirl360\bin\TopSdk.dll
E:\Code\MyCode\HiGirl360\HiGirl360\HiGirl360\bin\TopSdk.pdb
E:\Code\MyCode\HiGirl360\HiGirl360\HiGirl360\bin\HiGril360.Infrastructure.pdb
E:\Code\MyCode\HiGirl360\HiGirl360\HiGirl360\bin\EntityFramework.xml
E:\Code\MyCode\HiGirl360\HiGirl360\HiGirl360\obj\Debug\HiGirl360.csprojResolveAssemblyReference.cache
E:\Code\MyCode\HiGirl360\HiGirl360\HiGirl360\obj\Debug\HiGirl360.dll
E:\Code\MyCode\HiGirl360\HiGirl360\HiGirl360\obj\Debug\HiGirl360.pdb
