<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HiGirl360_TaoKeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="HiGirl360_TaoKeModelStoreContainer">
    <EntitySet Name="Member" EntityType="HiGirl360_TaoKeModel.Store.Member" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TAOKECATEGORY" EntityType="HiGirl360_TaoKeModel.Store.TAOKECATEGORY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TAOKECHANNEL" EntityType="HiGirl360_TaoKeModel.Store.TAOKECHANNEL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TAOKEPRODUCT" EntityType="HiGirl360_TaoKeModel.Store.TAOKEPRODUCT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserFavorites" EntityType="HiGirl360_TaoKeModel.Store.UserFavorites" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProductComment" EntityType="HiGirl360_TaoKeModel.Store.UserProductComment" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_TAOKE_CATEGORY_ChannelID" Association="HiGirl360_TaoKeModel.Store.FK_TAOKE_CATEGORY_ChannelID">
      <End Role="TAOKECHANNEL" EntitySet="TAOKECHANNEL" />
      <End Role="TAOKECATEGORY" EntitySet="TAOKECATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK_TAOKE_CHANNEL_CateID" Association="HiGirl360_TaoKeModel.Store.FK_TAOKE_CHANNEL_CateID">
      <End Role="TAOKECATEGORY" EntitySet="TAOKECATEGORY" />
      <End Role="TAOKECHANNEL" EntitySet="TAOKECHANNEL" />
    </AssociationSet>
    <AssociationSet Name="FK_TAOKE_PRODUCT_CreateID" Association="HiGirl360_TaoKeModel.Store.FK_TAOKE_PRODUCT_CreateID">
      <End Role="Member" EntitySet="Member" />
      <End Role="TAOKEPRODUCT" EntitySet="TAOKEPRODUCT" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserNickName" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TaoKeID" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="18" />
    <Property Name="UserPic" Type="varchar" MaxLength="100" />
    <Property Name="UserDesc" Type="nvarchar" MaxLength="200" />
    <Property Name="LastMonthMoney" Type="money" />
    <Property Name="RecommendUserID" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="User_Status" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="TAOKECATEGORY">
    <Key>
      <PropertyRef Name="CateID" />
    </Key>
    <Property Name="CateID" Type="int" Nullable="false" />
    <Property Name="CateName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CateDesc" Type="nvarchar" MaxLength="255" />
    <Property Name="ParentCateID" Type="int" Nullable="false" />
    <Property Name="CateChannelID" Type="int" />
    <Property Name="CateClickCount" Type="int" Nullable="false" />
    <Property Name="CateSort" Type="int" Nullable="false" />
    <Property Name="CateStatus" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="Keywords" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TAOKECHANNEL">
    <Key>
      <PropertyRef Name="ChannelID" />
    </Key>
    <Property Name="ChannelID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ChannelName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ChannelDesc" Type="varchar" MaxLength="100" />
    <Property Name="ParentCateID" Type="int" />
    <Property Name="ChannelSort" Type="int" Nullable="false" />
    <Property Name="ChannelStatus" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="TAOKEPRODUCT">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductTitle" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ProductPic" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ProductPrice" Type="money" Nullable="false" />
    <Property Name="ProductCouponPrice" Type="money" />
    <Property Name="CommissionRate" Type="smallint" />
    <Property Name="ProductUrl" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ShopName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ShopLevel" Type="smallint" Nullable="false" />
    <Property Name="ShopUrl" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ProductStatus" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CateCode" Type="int" Nullable="false" />
    <Property Name="CreateUserID" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UserReCommendDesc" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdateUser" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UserFavorites">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductTitle" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ProductDesc" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="ProductShop" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ProductCateID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ProdcutPrice" Type="money" Nullable="false" />
    <Property Name="ProductNowPrice" Type="money" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UserProductComment">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CommentTitle" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CommentBody" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <Association Name="FK_TAOKE_CATEGORY_ChannelID">
    <End Role="TAOKECHANNEL" Type="HiGirl360_TaoKeModel.Store.TAOKECHANNEL" Multiplicity="0..1" />
    <End Role="TAOKECATEGORY" Type="HiGirl360_TaoKeModel.Store.TAOKECATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAOKECHANNEL">
        <PropertyRef Name="ChannelID" />
      </Principal>
      <Dependent Role="TAOKECATEGORY">
        <PropertyRef Name="CateChannelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAOKE_CHANNEL_CateID">
    <End Role="TAOKECATEGORY" Type="HiGirl360_TaoKeModel.Store.TAOKECATEGORY" Multiplicity="0..1" />
    <End Role="TAOKECHANNEL" Type="HiGirl360_TaoKeModel.Store.TAOKECHANNEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAOKECATEGORY">
        <PropertyRef Name="CateID" />
      </Principal>
      <Dependent Role="TAOKECHANNEL">
        <PropertyRef Name="ParentCateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAOKE_PRODUCT_CreateID">
    <End Role="Member" Type="HiGirl360_TaoKeModel.Store.Member" Multiplicity="1" />
    <End Role="TAOKEPRODUCT" Type="HiGirl360_TaoKeModel.Store.TAOKEPRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TAOKEPRODUCT">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>