<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HiGirl360_TaoKeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TaoKeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Member" EntityType="HiGirl360_TaoKeModel.Member" />
    <EntitySet Name="TAOKECATEGORY" EntityType="HiGirl360_TaoKeModel.TAOKECATEGORY" />
    <EntitySet Name="TAOKECHANNEL" EntityType="HiGirl360_TaoKeModel.TAOKECHANNEL" />
    <EntitySet Name="TAOKEPRODUCT" EntityType="HiGirl360_TaoKeModel.TAOKEPRODUCT" />
    <EntitySet Name="UserFavorites" EntityType="HiGirl360_TaoKeModel.UserFavorites" />
    <EntitySet Name="UserProductComment" EntityType="HiGirl360_TaoKeModel.UserProductComment" />
    <AssociationSet Name="FK_TAOKE_PRODUCT_CreateID" Association="HiGirl360_TaoKeModel.FK_TAOKE_PRODUCT_CreateID">
      <End Role="Member" EntitySet="Member" />
      <End Role="TAOKEPRODUCT" EntitySet="TAOKEPRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_TAOKE_CATEGORY_ChannelID" Association="HiGirl360_TaoKeModel.FK_TAOKE_CATEGORY_ChannelID">
      <End Role="TAOKECHANNEL" EntitySet="TAOKECHANNEL" />
      <End Role="TAOKECATEGORY" EntitySet="TAOKECATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK_TAOKE_CHANNEL_CateID" Association="HiGirl360_TaoKeModel.FK_TAOKE_CHANNEL_CateID">
      <End Role="TAOKECATEGORY" EntitySet="TAOKECATEGORY" />
      <End Role="TAOKECHANNEL" EntitySet="TAOKECHANNEL" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserNickName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TaoKeID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="18" Unicode="false" FixedLength="false" />
    <Property Name="UserPic" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="UserDesc" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="LastMonthMoney" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RecommendUserID" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="LastLoginDate" Type="DateTime" />
    <Property Name="User_Status" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="TAOKEPRODUCT" Relationship="HiGirl360_TaoKeModel.FK_TAOKE_PRODUCT_CreateID" FromRole="Member" ToRole="TAOKEPRODUCT" />
  </EntityType>
  <EntityType Name="TAOKECATEGORY">
    <Key>
      <PropertyRef Name="CateID" />
    </Key>
    <Property Name="CateID" Type="Int32" Nullable="false" />
    <Property Name="CateName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CateDesc" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ParentCateID" Type="Int32" Nullable="false" />
    <Property Name="CateChannelID" Type="Int32" />
    <Property Name="CateClickCount" Type="Int32" Nullable="false" />
    <Property Name="CateSort" Type="Int32" Nullable="false" />
    <Property Name="CateStatus" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Keywords" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TAOKECHANNEL" Relationship="HiGirl360_TaoKeModel.FK_TAOKE_CATEGORY_ChannelID" FromRole="TAOKECATEGORY" ToRole="TAOKECHANNEL" />
    <NavigationProperty Name="TAOKECHANNEL1" Relationship="HiGirl360_TaoKeModel.FK_TAOKE_CHANNEL_CateID" FromRole="TAOKECATEGORY" ToRole="TAOKECHANNEL" />
  </EntityType>
  <EntityType Name="TAOKECHANNEL">
    <Key>
      <PropertyRef Name="ChannelID" />
    </Key>
    <Property Name="ChannelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ChannelDesc" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ParentCateID" Type="Int32" />
    <Property Name="ChannelSort" Type="Int32" Nullable="false" />
    <Property Name="ChannelStatus" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="TAOKECATEGORY" Relationship="HiGirl360_TaoKeModel.FK_TAOKE_CATEGORY_ChannelID" FromRole="TAOKECHANNEL" ToRole="TAOKECATEGORY" />
    <NavigationProperty Name="TAOKECATEGORY1" Relationship="HiGirl360_TaoKeModel.FK_TAOKE_CHANNEL_CateID" FromRole="TAOKECHANNEL" ToRole="TAOKECATEGORY" />
  </EntityType>
  <EntityType Name="TAOKEPRODUCT">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProductTitle" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ProductPic" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ProductPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ProductCouponPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CommissionRate" Type="Int16" />
    <Property Name="ProductUrl" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ShopName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ShopLevel" Type="Int16" Nullable="false" />
    <Property Name="ShopUrl" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ProductStatus" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="CateCode" Type="Int32" Nullable="false" />
    <Property Name="CreateUserID" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="UserReCommendDesc" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="LastUpdateUser" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastUpdateTime" Type="DateTime" />
    <NavigationProperty Name="Member" Relationship="HiGirl360_TaoKeModel.FK_TAOKE_PRODUCT_CreateID" FromRole="TAOKEPRODUCT" ToRole="Member" />
  </EntityType>
  <EntityType Name="UserFavorites">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProductTitle" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ProductDesc" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ProductShop" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ProductCateID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProdcutPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ProductNowPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdateTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="UserProductComment">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CommentTitle" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CommentBody" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
  </EntityType>
  <Association Name="FK_TAOKE_PRODUCT_CreateID">
    <End Role="Member" Type="HiGirl360_TaoKeModel.Member" Multiplicity="1" />
    <End Role="TAOKEPRODUCT" Type="HiGirl360_TaoKeModel.TAOKEPRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TAOKEPRODUCT">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAOKE_CATEGORY_ChannelID">
    <End Role="TAOKECHANNEL" Type="HiGirl360_TaoKeModel.TAOKECHANNEL" Multiplicity="0..1" />
    <End Role="TAOKECATEGORY" Type="HiGirl360_TaoKeModel.TAOKECATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAOKECHANNEL">
        <PropertyRef Name="ChannelID" />
      </Principal>
      <Dependent Role="TAOKECATEGORY">
        <PropertyRef Name="CateChannelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAOKE_CHANNEL_CateID">
    <End Role="TAOKECATEGORY" Type="HiGirl360_TaoKeModel.TAOKECATEGORY" Multiplicity="0..1" />
    <End Role="TAOKECHANNEL" Type="HiGirl360_TaoKeModel.TAOKECHANNEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAOKECATEGORY">
        <PropertyRef Name="CateID" />
      </Principal>
      <Dependent Role="TAOKECHANNEL">
        <PropertyRef Name="ParentCateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>